{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@cursare/ui/components",
    "utils": "@cursare/ui/lib/utils",
    "hooks": "@cursare/ui/hooks",
    "lib": "@cursare/ui/lib",
    "ui": "@cursare/ui/components"
  },
  "registries": {
    "@coss": "https://coss.com/ui/r/{name}.json"
  }
}
