{
  "name": "@cursare/ui-registry",
  "version": "0.2.0",
  "private": true,
  "description": "Cursare components composed from the official COSS UI registry.",
  "type": "module",
  "license": "MIT",
  "author": "Cursare",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursare/ui.git"
  },
  "homepage": "https://cursare.github.io/ui/",
  "bugs": {
    "url": "https://github.com/cursare/ui/issues"
  },
  "keywords": [
    "base-ui",
    "coss",
    "react",
    "shadcn",
    "tailwindcss",
    "ui"
  ],
  "scripts": {
    "check": "bun run typecheck && bun run registry:build && bun run registry:check && bun run registry:smoke",
    "registry:build": "bun run registry:generate && shadcn build registry.json --output public/r",
    "registry:check": "bun scripts/generate-registry.ts --check && shadcn registry validate registry.json",
    "registry:generate": "bun scripts/generate-registry.ts",
    "registry:smoke": "bun scripts/smoke-registry.ts",
    "test": "bun run registry:smoke",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@daypicker/react": "10.0.1",
    "libphonenumber-js": "1.13.11",
    "lucide-react": "^1.28.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "4.16.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.14"
}
